<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingrow | Courses</title>
    <link rel="stylesheet" href="courses.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==
" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="slogan">
        <p class="slogan-p">
            Choose Your Track,<br>
            Master the Language.
        </p>
        <p class="mini-slogan">One choice today can shape your language tomorrow.</p>
    </div>


    <div class="cards-container">
        <!---------------------- Card  ---------------------->
        <div class="card">
            <div class="img-container">
                <img src="../imgs/i.jpg" alt="ilets">
            </div>
            <div class="text-container">
                <p class="card-title">ILETS Preparation</p>
                <p class="card-description">Prepare effectively for the IELTS test with targeted practice in all four
                    key areas: Listening, Reading, Writing, and Speaking. Gain access to expert tips, proven strategies,
                    and practical exercises designed to strengthen your skills and boost your confidence. Whether you're
                    aiming for academic or general training, this comprehensive preparation will help you achieve your
                    desired band score and succeed on test day.</p>
                <div class="card-footer">
                    <div class="card-prop-container">
                        <p class="card-prop">🎧 +20 hrs of guided content</p>
                        <p class="card-prop">📚 10+ chapters</p>
                        <p class="card-prop">🎯 Tips to hit your target band</p>
                    </div>
                    <button class="card-button">Explore</button>
                </div>

            </div>

        </div>
        <!---------------------- Card  ---------------------->
    </div>



    </div>

</body>

</html>